In [ ]:
import os
import csv
import pandas as pd


csv_path = ('Automobile_customers.csv')

customer_df= pd.read_csv(csv_path)

In [2]:
customer_df.head()

,Customer ID,Age,Income_Bucket,Gender,State,Region,Marital_Status,No_of_children,Occupation,Vehicle_Segment,No_of_months,Hobbies,On_Call_Offer
0,46756841,28,2,M,Q,Sub-urban#,1,4,White Collar Clerical,SUV,39,Swimming,Plan 1
1,48408855,25,3,M,A,Sub-urban#,2,3,Engineer,Compact SUV,14,Painting,Plan 5
2,23645631,58,2,M,Z,Urban#,2,4,Defence,Car,24,Reading Books,Plan 5
3,65645152,37,1,M,W,Sub-urban#,2,4,Sales Executive,Pick up truck,27,Gourmet Cooking,Plan 4
4,52236057,64,2,M,S,Sub-urban,1,4,Chef,Pick up truck,56,Music,Plan 4

In [3]:
customer_df.isnull().sum()

Customer ID         0
Age                 0
Income_Bucket       0
Gender              0
State              18
Region              0
Marital_Status      0
No_of_children      0
Occupation          0
Vehicle_Segment     0
No_of_months        0
Hobbies             0
On_Call_Offer       0
dtype: int64

In [4]:
full_customer_df=customer_df.dropna()
full_customer_df

,Customer ID,Age,Income_Bucket,Gender,State,Region,Marital_Status,No_of_children,Occupation,Vehicle_Segment,No_of_months,Hobbies,On_Call_Offer
0,46756841,28,2,M,Q,Sub-urban#,1,4,White Collar Clerical,SUV,39,Swimming,Plan 1
1,48408855,25,3,M,A,Sub-urban#,2,3,Engineer,Compact SUV,14,Painting,Plan 5
2,23645631,58,2,M,Z,Urban#,2,4,Defence,Car,24,Reading Books,Plan 5
3,65645152,37,1,M,W,Sub-urban#,2,4,Sales Executive,Pick up truck,27,Gourmet Cooking,Plan 4
4,52236057,64,2,M,S,Sub-urban,1,4,Chef,Pick up truck,56,Music,Plan 4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10728,93533721,57,2,F,V,Urban,2,2,White Collar Clerical,Car,9,Painting,Plan 5
10729,46199596,31,1,F,B,Urban,1,2,White Collar Clerical,Car,44,Painting,Plan 5
10730,71833901,29,1,F,N,Urban,1,0,White Collar Clerical,Car,40,Painting,Plan 5
10731,22935366,20,1,F,M,Urban,1,3,White Collar Clerical,Car,59,Painting,Plan 5
10732,58840492,24,1,F,M,Urban,1,2,White Collar Clerical,Car,25,Painting,Plan 5

In [ ]:
customer_df['Region'].unique()

In [6]:
customer_df['Region'].replace({'Sub-urban#':'Sub-urban','Urban#':'Urban','Urban%':'Urban','Sub-urban%':'Sub-urban'}, inplace=True)

In [7]:
full_customer_df

,Customer ID,Age,Income_Bucket,Gender,State,Region,Marital_Status,No_of_children,Occupation,Vehicle_Segment,No_of_months,Hobbies,On_Call_Offer
0,46756841,28,2,M,Q,Sub-urban,1,4,White Collar Clerical,SUV,39,Swimming,Plan 1
1,48408855,25,3,M,A,Sub-urban,2,3,Engineer,Compact SUV,14,Painting,Plan 5
2,23645631,58,2,M,Z,Urban,2,4,Defence,Car,24,Reading Books,Plan 5
3,65645152,37,1,M,W,Sub-urban,2,4,Sales Executive,Pick up truck,27,Gourmet Cooking,Plan 4
4,52236057,64,2,M,S,Sub-urban,1,4,Chef,Pick up truck,56,Music,Plan 4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10728,93533721,57,2,F,V,Urban,2,2,White Collar Clerical,Car,9,Painting,Plan 5
10729,46199596,31,1,F,B,Urban,1,2,White Collar Clerical,Car,44,Painting,Plan 5
10730,71833901,29,1,F,N,Urban,1,0,White Collar Clerical,Car,40,Painting,Plan 5
10731,22935366,20,1,F,M,Urban,1,3,White Collar Clerical,Car,59,Painting,Plan 5
10732,58840492,24,1,F,M,Urban,1,2,White Collar Clerical,Car,25,Painting,Plan 5

In [ ]:
full_customer_df.to_csv('cleaned_customer_data')