In [3]:
import pandas as pd

# AutoListData

In [35]:
path = ('CleanResources/AutoListData.csv')
auto_df= pd.read_csv(path)

In [36]:
auto_df.head()

,vin,display_color,year,make,model,price,mileage,city,condition,dealer_name,state,trim,body_style
0,WP1AA2A59HLB04454,Jet Black Metallic,2017,Porsche,Macan,"$39,499","46,216 Miles",Miami,used,Florida Fine Cars Miami,FL,Base,suv
1,1FTEX1EP1JFB61095,Shadow Black,2018,Ford,F-150,"$34,999","32,170 Miles",Miami,used,Florida Fine Cars Miami,FL,XLT,truck
2,3GKALPEV8KL250380,Red Quartz Tintcoat,2019,GMC,Terrain,"$24,097","48,618 Miles",Spokane,used,Avis Car Sales Spokane,WA,SLT,suv
3,2C3CDZFJ2KH684574,Sublime Pearlcoat,2019,Dodge,Challenger,"$46,299","9,981 Miles",Margate,used,Florida Fine Cars - Margate,FL,R/T Scat Pack,coupe
4,5FNYF6H0XHB090862,White Diamond Pearl,2017,Honda,Pilot,"$28,299","69,243 Miles",Margate,used,Florida Fine Cars - Margate,FL,Elite,suv

In [38]:
# auto_df['price']=auto_df['price'].str.replace(',','').str.replace('$','').astype(int)
auto_df['model']=auto_df['model'].str.replace('-','')
auto_df['mileage']=auto_df['mileage'].fillna(0)
auto_df['mileage']=auto_df['mileage'].str.replace('New','0').str.replace(',','').str.replace('Miles','')
auto_df['model']=auto_df['model'].str.replace('Pickup 1500','1500')
auto_df['price']=auto_df['price'].str.replace('$','').str.replace(',','')
auto_df

,vin,display_color,year,make,model,price,mileage,city,condition,dealer_name,state,trim,body_style
0,WP1AA2A59HLB04454,Jet Black Metallic,2017,Porsche,Macan,39499,46216,Miami,used,Florida Fine Cars Miami,FL,Base,suv
1,1FTEX1EP1JFB61095,Shadow Black,2018,Ford,F150,34999,32170,Miami,used,Florida Fine Cars Miami,FL,XLT,truck
2,3GKALPEV8KL250380,Red Quartz Tintcoat,2019,GMC,Terrain,24097,48618,Spokane,used,Avis Car Sales Spokane,WA,SLT,suv
3,2C3CDZFJ2KH684574,Sublime Pearlcoat,2019,Dodge,Challenger,46299,9981,Margate,used,Florida Fine Cars - Margate,FL,R/T Scat Pack,coupe
4,5FNYF6H0XHB090862,White Diamond Pearl,2017,Honda,Pilot,28299,69243,Margate,used,Florida Fine Cars - Margate,FL,Elite,suv
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4852,1C4AJWAG5JL854658,Gray,2018,Jeep,Wrangler,34999,28738,Missoula,used,Northwest Motorsport - Missoula,MT,Sport,suv
4853,1C6SRFJT2MN823734,Granite Crystal Metallic Clearcoat,2021,Ram,1500,57005,0,Huntsville,new,Wischnewsky Dodge Chrysler Jeep,TX,Laramie,truck
4854,1G11Z5SA1KU137577,Mosaic Black Metallic,2019,Chevrolet,Impala,21600,54839,Philadelphia,used,Hertz Car Sales Philadelphia,PA,LT,sedan
4855,1FM5K8GC1LGA11112,Magnetic,2020,Ford,Explorer,50999,21635,Stafford,used,Texas Direct Auto,TX,ST,suv
4856,1HGCV1F18JA042692,Champagne Frost Pearl,2018,Honda,Accord,22299,31361,Santa Ana,used,California Motors Direct1,CA,LX,sedan

In [39]:
auto_df=auto_df.sort_values(['year'])
auto_df

,vin,display_color,year,make,model,price,mileage,city,condition,dealer_name,state,trim,body_style
4748,WDBFA68F7YF191944,Black,2000,Mercedes-Benz,SLClass,14998,70574,Minnetonka,used,Sears Imported Autos,MN,SL 500,convertible
3084,1G1YY22G725106798,Black,2002,Chevrolet,Corvette,19993,59204,Toledo,used,Yark Chrysler Jeep Dodge Ram,OH,Base,coupe
4221,1G1YY22G835128178,Dark Cherry Red Metallic,2003,Chevrolet,Corvette,28100,26244,Katy,used,Toyota of Katy,TX,Base,coupe
4573,1FTYR14UX3PA59502,Arizona Beige Metallic,2003,Ford,Ranger,5466,167113,Thorndale,used,Del Toyota,PA,XL,truck
1983,JHMAP11433T002141,Silverstone Metallic,2003,Honda,S2000,34189,15815,Catonsville,used,BMW of Catonsville,MD,Base,convertible
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3075,1G1FW6S0XN4110877,Mosaic Black Metallic,2022,Chevrolet,Bolt EV,32935,0,Fenton,new,Jim Butler Chevrolet,MO,1LT,hatchback
4725,1G1FX6S01N4105807,Bright Blue Metallic,2022,Chevrolet,Bolt EV,35685,0,Fenton,new,Jim Butler Chevrolet,MO,2LT,hatchback
2744,5XXG64J28NG108487,Red,2022,Kia,K5,27712,0,Englewood,new,Arapahoe Kia,CO,GT-Line,sedan
3353,5NPEJ4J20NH136259,White,2022,Hyundai,Sonata,32934,0,Friendswood,new,Big Star Hyundai,TX,SEL Plus,sedan
2568,KNDPN3AC2N7001496,Steel Gray,2022,Kia,Sportage,34850,0,Coral Springs,new,Coral Springs Kia,FL,EX,suv

# USA_cars_datasets

In [40]:
path2 = 'OGResources/USA_cars_datasets.csv'
auto2_df = pd.read_csv(path2)

C:\Users\Sharon\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (1,2,5,6,8,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [41]:
auto2_df

,price,brand,model,year,mileage,color,vin,lot,state,country
0,6300.0,toyota,cruiser,2008.0,274117.0,black,jtezu11f88k007763,159348797.0,new jersey,usa
1,2899.0,ford,se,2011.0,190552.0,silver,2fmdk3gc4bbb02217,166951262.0,tennessee,usa
2,5350.0,dodge,mpv,2018.0,39590.0,silver,3c4pdcgg5jt346413,167655728.0,georgia,usa
3,25000.0,ford,door,2014.0,64146.0,blue,1ftfw1et4efc23745,167753855.0,virginia,usa
4,27700.0,chevrolet,1500,2018.0,6654.0,red,3gcpcrec2jg473991,167763266.0,florida,usa
...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
auto2_df.isnull().sum()

price      1046083
brand      1046083
model      1046083
year       1046083
mileage    1046083
color      1046083
vin        1046083
lot        1046083
state      1046083
country    1046083
dtype: int64

In [43]:
auto3_df=auto2_df.dropna()
auto3_df

,price,brand,model,year,mileage,color,vin,lot,state,country
0,6300.0,toyota,cruiser,2008.0,274117.0,black,jtezu11f88k007763,159348797.0,new jersey,usa
1,2899.0,ford,se,2011.0,190552.0,silver,2fmdk3gc4bbb02217,166951262.0,tennessee,usa
2,5350.0,dodge,mpv,2018.0,39590.0,silver,3c4pdcgg5jt346413,167655728.0,georgia,usa
3,25000.0,ford,door,2014.0,64146.0,blue,1ftfw1et4efc23745,167753855.0,virginia,usa
4,27700.0,chevrolet,1500,2018.0,6654.0,red,3gcpcrec2jg473991,167763266.0,florida,usa
...,...,...,...,...,...,...,...,...,...,...
2487,7800.0,nissan,versa,2019.0,23609.0,red,3n1cn7ap9kl880319,167722715.0,california,usa
2488,9200.0,nissan,versa,2018.0,34553.0,silver,3n1cn7ap5jl884088,167762225.0,florida,usa
2489,9200.0,nissan,versa,2018.0,31594.0,silver,3n1cn7ap9jl884191,167762226.0,florida,usa
2490,9200.0,nissan,versa,2018.0,32557.0,black,3n1cn7ap3jl883263,167762227.0,florida,usa
2491,9200.0,nissan,versa,2018.0,31371.0,silver,3n1cn7ap4jl884311,167762228.0,florida,usa

In [44]:
auto3_df['price'].dtype

dtype('float64')

In [45]:
auto3_df=auto3_df.sort_values(['year'])
auto3_df

,price,brand,model,year,mileage,color,vin,lot,state,country
32,29800.0,chevrolet,camaro,1973.0,46226.0,red,1q87t3n166389,167763370.0,pennsylvania,usa
404,25.0,ford,door,1984.0,41577.0,white,2ftcf15y9eca14589,167611661.0,arkansas,usa
544,0.0,gmc,door,1993.0,0.0,blue,1gkfk16k5pj701631,167358601.0,colorado,usa
361,25.0,ford,pickup,1994.0,206162.0,white,1ftdf15y2rnb12612,167361489.0,georgia,usa
321,0.0,ford,chassis,1994.0,0.0,green,1fdee14n7rha47894,167359174.0,california,usa
...,...,...,...,...,...,...,...,...,...,...
222,16300.0,chevrolet,trax,2020.0,18221.0,white,3gncjlsb4ll149763,167766003.0,georgia,usa
225,45500.0,chevrolet,tahoe,2020.0,13885.0,white,1gnscbkc6lr159535,167766009.0,georgia,usa
1635,20600.0,ford,fusion,2020.0,17858.0,black,3fa6p0cd8lr115427,167570001.0,virginia,usa
1669,23400.0,ford,fusion,2020.0,2452.0,gray,3fa6p0hd6lr110753,167749593.0,michigan,usa
1697,25200.0,ford,escape,2020.0,7.0,black,1fmcu9f61lua48374,167751305.0,virginia,usa

In [46]:
auto3_df['price']=auto3_df['price'].astype(int)
auto3_df['year']=auto3_df['year'].astype(int)
auto3_df['mileage']=auto3_df['mileage'].astype(int)
auto3_df['lot']=auto3_df['lot'].astype(int)
auto3_df

,price,brand,model,year,mileage,color,vin,lot,state,country
32,29800,chevrolet,camaro,1973,46226,red,1q87t3n166389,167763370,pennsylvania,usa
404,25,ford,door,1984,41577,white,2ftcf15y9eca14589,167611661,arkansas,usa
544,0,gmc,door,1993,0,blue,1gkfk16k5pj701631,167358601,colorado,usa
361,25,ford,pickup,1994,206162,white,1ftdf15y2rnb12612,167361489,georgia,usa
321,0,ford,chassis,1994,0,green,1fdee14n7rha47894,167359174,california,usa
...,...,...,...,...,...,...,...,...,...,...
222,16300,chevrolet,trax,2020,18221,white,3gncjlsb4ll149763,167766003,georgia,usa
225,45500,chevrolet,tahoe,2020,13885,white,1gnscbkc6lr159535,167766009,georgia,usa
1635,20600,ford,fusion,2020,17858,black,3fa6p0cd8lr115427,167570001,virginia,usa
1669,23400,ford,fusion,2020,2452,gray,3fa6p0hd6lr110753,167749593,michigan,usa
1697,25200,ford,escape,2020,7,black,1fmcu9f61lua48374,167751305,virginia,usa

In [47]:
# Dropping my duplicated data and checking that the data has been shortened.
auto3_df.drop(auto3_df[auto3_df['model']=='door'].index,inplace=True)
# auto3_df.drop(auto3_df[auto3_df['price']=='0.0'].index,inplace=True)
# auto3_df.sort_values(['price'])
auto3_df=auto3_df.sort_values(['year'])
auto3_df

,price,brand,model,year,mileage,color,vin,lot,state,country
32,29800,chevrolet,camaro,1973,46226,red,1q87t3n166389,167763370,pennsylvania,usa
361,25,ford,pickup,1994,206162,white,1ftdf15y2rnb12612,167361489,georgia,usa
321,0,ford,chassis,1994,0,green,1fdee14n7rha47894,167359174,california,usa
495,0,ford,pickup,1996,252588,red,1ftef15n0tlc14455,167357804,oklahoma,usa
292,0,chevrolet,pickup,1998,258631,gray,1gccs1445wk226994,167417659,texas,usa
...,...,...,...,...,...,...,...,...,...,...
2315,15000,nissan,altima,2020,14320,blue,1n4bl4cv4lc134145,167656212,ohio,usa
1222,14300,ford,fusion,2020,6975,silver,3fa6p0d98lr117690,167722616,california,usa
805,28300,chevrolet,colorado,2020,13886,silver,1gcgtcen7l1101496,167805497,indiana,usa
425,55600,lexus,gx,2020,8186,silver,jtjam7bx4l5251250,167605747,florida,usa
1697,25200,ford,escape,2020,7,black,1fmcu9f61lua48374,167751305,virginia,usa

In [48]:
auto3_df['price'].dtype

dtype('int32')

In [49]:
auto3_df.drop(auto3_df[auto3_df['price']==0].index,inplace=True)
auto3_df

,price,brand,model,year,mileage,color,vin,lot,state,country
32,29800,chevrolet,camaro,1973,46226,red,1q87t3n166389,167763370,pennsylvania,usa
361,25,ford,pickup,1994,206162,white,1ftdf15y2rnb12612,167361489,georgia,usa
362,950,ford,pk,2001,229886,red,1ftrx17w41nb80705,167611176,illinois,usa
446,75,ford,pickup,2001,295780,gold,1ftrw08l61kc05834,167357592,arkansas,usa
200,5000,dodge,pickup,2001,109360,white,1b7hc16x01s213315,167756836,georgia,usa
...,...,...,...,...,...,...,...,...,...,...
2315,15000,nissan,altima,2020,14320,blue,1n4bl4cv4lc134145,167656212,ohio,usa
1222,14300,ford,fusion,2020,6975,silver,3fa6p0d98lr117690,167722616,california,usa
805,28300,chevrolet,colorado,2020,13886,silver,1gcgtcen7l1101496,167805497,indiana,usa
425,55600,lexus,gx,2020,8186,silver,jtjam7bx4l5251250,167605747,florida,usa
1697,25200,ford,escape,2020,7,black,1fmcu9f61lua48374,167751305,virginia,usa

In [50]:
auto3_df

,price,brand,model,year,mileage,color,vin,lot,state,country
32,29800,chevrolet,camaro,1973,46226,red,1q87t3n166389,167763370,pennsylvania,usa
361,25,ford,pickup,1994,206162,white,1ftdf15y2rnb12612,167361489,georgia,usa
362,950,ford,pk,2001,229886,red,1ftrx17w41nb80705,167611176,illinois,usa
446,75,ford,pickup,2001,295780,gold,1ftrw08l61kc05834,167357592,arkansas,usa
200,5000,dodge,pickup,2001,109360,white,1b7hc16x01s213315,167756836,georgia,usa
...,...,...,...,...,...,...,...,...,...,...
2315,15000,nissan,altima,2020,14320,blue,1n4bl4cv4lc134145,167656212,ohio,usa
1222,14300,ford,fusion,2020,6975,silver,3fa6p0d98lr117690,167722616,california,usa
805,28300,chevrolet,colorado,2020,13886,silver,1gcgtcen7l1101496,167805497,indiana,usa
425,55600,lexus,gx,2020,8186,silver,jtjam7bx4l5251250,167605747,florida,usa
1697,25200,ford,escape,2020,7,black,1fmcu9f61lua48374,167751305,virginia,usa

In [52]:
auto3_df.drop(auto3_df[auto3_df['year']<=1994].index,inplace=True)
auto3_df

,price,brand,model,year,mileage,color,vin,lot,state,country
362,950,ford,pk,2001,229886,red,1ftrx17w41nb80705,167611176,illinois,usa
446,75,ford,pickup,2001,295780,gold,1ftrw08l61kc05834,167357592,arkansas,usa
200,5000,dodge,pickup,2001,109360,white,1b7hc16x01s213315,167756836,georgia,usa
185,1400,dodge,pk,2002,185460,black,1b7hg38n62s587845,167756423,michigan,usa
39,7000,ford,pk,2003,176567,white,1ftnx20p73ed69682,167754187,tennessee,usa
...,...,...,...,...,...,...,...,...,...,...
2315,15000,nissan,altima,2020,14320,blue,1n4bl4cv4lc134145,167656212,ohio,usa
1222,14300,ford,fusion,2020,6975,silver,3fa6p0d98lr117690,167722616,california,usa
805,28300,chevrolet,colorado,2020,13886,silver,1gcgtcen7l1101496,167805497,indiana,usa
425,55600,lexus,gx,2020,8186,silver,jtjam7bx4l5251250,167605747,florida,usa
1697,25200,ford,escape,2020,7,black,1fmcu9f61lua48374,167751305,virginia,usa

In [53]:
auto3_clean_df = auto3_df.rename(columns={
    'vin':'vin',
    'color':'display_color',
    'year':'year',
    'brand':'make',
    'model':'model',
    'price':'price',
    'mileage':'mileage',
    'lot':'dealer_name',
    'state':'state',
})
auto3_clean_df

,price,make,model,year,mileage,display_color,vin,dealer_name,state,country
362,950,ford,pk,2001,229886,red,1ftrx17w41nb80705,167611176,illinois,usa
446,75,ford,pickup,2001,295780,gold,1ftrw08l61kc05834,167357592,arkansas,usa
200,5000,dodge,pickup,2001,109360,white,1b7hc16x01s213315,167756836,georgia,usa
185,1400,dodge,pk,2002,185460,black,1b7hg38n62s587845,167756423,michigan,usa
39,7000,ford,pk,2003,176567,white,1ftnx20p73ed69682,167754187,tennessee,usa
...,...,...,...,...,...,...,...,...,...,...
2315,15000,nissan,altima,2020,14320,blue,1n4bl4cv4lc134145,167656212,ohio,usa
1222,14300,ford,fusion,2020,6975,silver,3fa6p0d98lr117690,167722616,california,usa
805,28300,chevrolet,colorado,2020,13886,silver,1gcgtcen7l1101496,167805497,indiana,usa
425,55600,lexus,gx,2020,8186,silver,jtjam7bx4l5251250,167605747,florida,usa
1697,25200,ford,escape,2020,7,black,1fmcu9f61lua48374,167751305,virginia,usa

In [54]:
auto3_clean_df['trim']='N/A'
auto3_clean_df['body_style']='N/A'
auto3_clean_df['condition']='used'
auto3_clean_df['city']='N/A'
auto3_clean_df=auto3_clean_df.drop(['country'],axis=1)
auto3_clean_df

,price,make,model,year,mileage,display_color,vin,dealer_name,state,trim,body_style,condition,city
362,950,ford,pk,2001,229886,red,1ftrx17w41nb80705,167611176,illinois,N/A,N/A,used,N/A
446,75,ford,pickup,2001,295780,gold,1ftrw08l61kc05834,167357592,arkansas,N/A,N/A,used,N/A
200,5000,dodge,pickup,2001,109360,white,1b7hc16x01s213315,167756836,georgia,N/A,N/A,used,N/A
185,1400,dodge,pk,2002,185460,black,1b7hg38n62s587845,167756423,michigan,N/A,N/A,used,N/A
39,7000,ford,pk,2003,176567,white,1ftnx20p73ed69682,167754187,tennessee,N/A,N/A,used,N/A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2315,15000,nissan,altima,2020,14320,blue,1n4bl4cv4lc134145,167656212,ohio,N/A,N/A,used,N/A
1222,14300,ford,fusion,2020,6975,silver,3fa6p0d98lr117690,167722616,california,N/A,N/A,used,N/A
805,28300,chevrolet,colorado,2020,13886,silver,1gcgtcen7l1101496,167805497,indiana,N/A,N/A,used,N/A
425,55600,lexus,gx,2020,8186,silver,jtjam7bx4l5251250,167605747,florida,N/A,N/A,used,N/A
1697,25200,ford,escape,2020,7,black,1fmcu9f61lua48374,167751305,virginia,N/A,N/A,used,N/A

In [56]:
autolist_df = pd.concat([auto3_clean_df, auto_df])
autolist_df

,price,make,model,year,mileage,display_color,vin,dealer_name,state,trim,body_style,condition,city
362,950,ford,pk,2001,229886,red,1ftrx17w41nb80705,167611176,illinois,N/A,N/A,used,N/A
446,75,ford,pickup,2001,295780,gold,1ftrw08l61kc05834,167357592,arkansas,N/A,N/A,used,N/A
200,5000,dodge,pickup,2001,109360,white,1b7hc16x01s213315,167756836,georgia,N/A,N/A,used,N/A
185,1400,dodge,pk,2002,185460,black,1b7hg38n62s587845,167756423,michigan,N/A,N/A,used,N/A
39,7000,ford,pk,2003,176567,white,1ftnx20p73ed69682,167754187,tennessee,N/A,N/A,used,N/A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3075,32935,Chevrolet,Bolt EV,2022,0,Mosaic Black Metallic,1G1FW6S0XN4110877,Jim Butler Chevrolet,MO,1LT,hatchback,new,Fenton
4725,35685,Chevrolet,Bolt EV,2022,0,Bright Blue Metallic,1G1FX6S01N4105807,Jim Butler Chevrolet,MO,2LT,hatchback,new,Fenton
2744,27712,Kia,K5,2022,0,Red,5XXG64J28NG108487,Arapahoe Kia,CO,GT-Line,sedan,new,Englewood
3353,32934,Hyundai,Sonata,2022,0,White,5NPEJ4J20NH136259,Big Star Hyundai,TX,SEL Plus,sedan,new,Friendswood
2568,34850,Kia,Sportage,2022,0,Steel Gray,KNDPN3AC2N7001496,Coral Springs Kia,FL,EX,suv,new,Coral Springs

In [63]:
autolist_df['state'] = autolist_df['state'].str.replace('alabama', 'AL').str.replace('alaska', 'AK').str.replace('arizona', 'AZ').str.replace('arkansas', 'AR').str.replace('california', 'CA').str.replace('colorado', 'CO').str.replace('connecticut', 'CT').str.replace('delaware', 'DE').str.replace('florida', 'FL').str.replace('georgia', 'GA').str.replace('hawaii', 'HI').str.replace('idaho', 'ID').str.replace('illinois', 'IL').str.replace('indiana', 'IN').str.replace('iowa', 'IA').str.replace('kansas', 'KS').str.replace('kentucky', 'KY').str.replace('louisiana', 'LA').str.replace('maine', 'ME').str.replace('maryland', 'MD').str.replace('massachusetts', 'MA').str.replace('michigan', 'MI').str.replace('minnesota', 'MN').str.replace('mississippi', 'MS').str.replace(
    'missouri', 'MO').str.replace('montana', 'MT').str.replace('nebraska', 'NE').str.replace('nevada', 'NV').str.replace('new Hampshire', 'NH').str.replace('new Jersey', 'NJ').str.replace('new Mexico', 'NM').str.replace('new York', 'NY').str.replace('north Carolina', 'NC').str.replace('north Dakota', 'ND').str.replace('ohio', 'OH').str.replace('oklahoma', 'OK').str.replace('oregon', 'OR').str.replace('pennsylvania', 'PA').str.replace('rhode Island', 'RI').str.replace('south Carolina', 'SC').str.replace('south Dakota', 'SD').str.replace('tennessee', 'TN').str.replace('texas', 'TX').str.replace('utah', 'UT').str.replace('vermont', 'VT').str.replace('virginia', 'VA').str.replace('washington', 'WA').str.replace('west Virginia', 'WV').str.replace('wisconsin', 'WI').str.replace('wyoming', 'WY')
autolist_df  #.reset_index(inplace=True)

,level_0,index,price,make,model,year,mileage,display_color,vin,dealer_name,state,trim,body_style,condition,city
0,0,362,950,ford,pk,2001,229886,red,1ftrx17w41nb80705,167611176,IL,N/A,N/A,used,N/A
1,1,446,75,ford,pickup,2001,295780,gold,1ftrw08l61kc05834,167357592,AR,N/A,N/A,used,N/A
2,2,200,5000,dodge,pickup,2001,109360,white,1b7hc16x01s213315,167756836,GA,N/A,N/A,used,N/A
3,3,185,1400,dodge,pk,2002,185460,black,1b7hg38n62s587845,167756423,MI,N/A,N/A,used,N/A
4,4,39,7000,ford,pk,2003,176567,white,1ftnx20p73ed69682,167754187,TN,N/A,N/A,used,N/A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6679,6679,3075,32935,Chevrolet,Bolt EV,2022,0,Mosaic Black Metallic,1G1FW6S0XN4110877,Jim Butler Chevrolet,MO,1LT,hatchback,new,Fenton
6680,6680,4725,35685,Chevrolet,Bolt EV,2022,0,Bright Blue Metallic,1G1FX6S01N4105807,Jim Butler Chevrolet,MO,2LT,hatchback,new,Fenton
6681,6681,2744,27712,Kia,K5,2022,0,Red,5XXG64J28NG108487,Arapahoe Kia,CO,GT-Line,sedan,new,Englewood
6682,6682,3353,32934,Hyundai,Sonata,2022,0,White,5NPEJ4J20NH136259,Big Star Hyundai,TX,SEL Plus,sedan,new,Friendswood
6683,6683,2568,34850,Kia,Sportage,2022,0,Steel Gray,KNDPN3AC2N7001496,Coral Springs Kia,FL,EX,suv,new,Coral Springs

In [66]:
clean_autolist_df=autolist_df.drop(columns='level_0').drop(columns='index')
clean_autolist_df

,price,make,model,year,mileage,display_color,vin,dealer_name,state,trim,body_style,condition,city
0,950,ford,pk,2001,229886,red,1ftrx17w41nb80705,167611176,IL,N/A,N/A,used,N/A
1,75,ford,pickup,2001,295780,gold,1ftrw08l61kc05834,167357592,AR,N/A,N/A,used,N/A
2,5000,dodge,pickup,2001,109360,white,1b7hc16x01s213315,167756836,GA,N/A,N/A,used,N/A
3,1400,dodge,pk,2002,185460,black,1b7hg38n62s587845,167756423,MI,N/A,N/A,used,N/A
4,7000,ford,pk,2003,176567,white,1ftnx20p73ed69682,167754187,TN,N/A,N/A,used,N/A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6679,32935,Chevrolet,Bolt EV,2022,0,Mosaic Black Metallic,1G1FW6S0XN4110877,Jim Butler Chevrolet,MO,1LT,hatchback,new,Fenton
6680,35685,Chevrolet,Bolt EV,2022,0,Bright Blue Metallic,1G1FX6S01N4105807,Jim Butler Chevrolet,MO,2LT,hatchback,new,Fenton
6681,27712,Kia,K5,2022,0,Red,5XXG64J28NG108487,Arapahoe Kia,CO,GT-Line,sedan,new,Englewood
6682,32934,Hyundai,Sonata,2022,0,White,5NPEJ4J20NH136259,Big Star Hyundai,TX,SEL Plus,sedan,new,Friendswood
6683,34850,Kia,Sportage,2022,0,Steel Gray,KNDPN3AC2N7001496,Coral Springs Kia,FL,EX,suv,new,Coral Springs

In [67]:
#write Merged DF to CSV
clean_autolist_df.to_csv('CleanResources/CleanAutoListData.csv', index=False)

# Fuel Economy

In [68]:
path3 = 'CleanResources/clean_fuel_economy.csv'
fuel_ec_df = pd.read_csv(path3)
fuel_ec_df=fuel_ec_df.sort_values(['Year'])
fuel_ec_df

,Year,Make,Model,City MPG,Highway MPG,Combined MPG,Fuel Type,Annual Fuel Cost,Vehicle Size Class,Engine Cylinders,Transmission,Drive Axle Type
19373,1984,Chevrolet,T10 (S10) Blazer 4WD,15,22,18,Regular Gasoline,2600,Special Purpose Vehicle 4WD,6.0,Automatic 4-spd,4-Wheel or All-Wheel Drive
19015,1984,Ford,Ranger Pickup 4WD,16,21,18,Regular Gasoline,2600,Small Pickup Trucks 4WD,4.0,Manual 4-spd,4-Wheel or All-Wheel Drive
20083,1984,Dodge,Ram 50 Pickup 2WD,18,23,20,Regular Gasoline,2350,Small Pickup Trucks 2WD,4.0,Manual 5-spd,2-Wheel Drive
19016,1984,Ford,Ranger Pickup 4WD,18,23,20,Regular Gasoline,2350,Small Pickup Trucks 4WD,4.0,Manual 5-spd,4-Wheel or All-Wheel Drive
19017,1984,Ford,Ranger Pickup 4WD,16,22,18,Regular Gasoline,2600,Small Pickup Trucks 4WD,4.0,Manual 5-spd,4-Wheel or All-Wheel Drive
...,...,...,...,...,...,...,...,...,...,...,...,...
37486,2022,Audi,A4 S line quattro,24,31,27,Premium Gasoline,2150,Compact Cars,4.0,Automatic (AM-S7),All-Wheel Drive
37487,2022,Audi,S4,21,30,24,Premium Gasoline,2400,Compact Cars,6.0,Automatic (S8),4-Wheel Drive
37488,2022,Cadillac,CT4,23,34,27,Premium Gasoline,2150,Compact Cars,4.0,Automatic (S8),Rear-Wheel Drive
37478,2022,Audi,TT Coupe quattro,23,30,26,Regular Gasoline,1800,Subcompact Cars,4.0,Automatic (AM-S7),All-Wheel Drive
37535,2022,Audi,A7 TFSI e quattro,25,31,27,Premium Gasoline,2150,Midsize Cars,4.0,Automatic (AM-S7),All-Wheel Drive

In [69]:
fuel_ec_df['Model']=fuel_ec_df['Model'].str.replace('4WD','').str.replace('2WD','')
fuel_ec_df

,Year,Make,Model,City MPG,Highway MPG,Combined MPG,Fuel Type,Annual Fuel Cost,Vehicle Size Class,Engine Cylinders,Transmission,Drive Axle Type
19373,1984,Chevrolet,T10 (S10) Blazer,15,22,18,Regular Gasoline,2600,Special Purpose Vehicle 4WD,6.0,Automatic 4-spd,4-Wheel or All-Wheel Drive
19015,1984,Ford,Ranger Pickup,16,21,18,Regular Gasoline,2600,Small Pickup Trucks 4WD,4.0,Manual 4-spd,4-Wheel or All-Wheel Drive
20083,1984,Dodge,Ram 50 Pickup,18,23,20,Regular Gasoline,2350,Small Pickup Trucks 2WD,4.0,Manual 5-spd,2-Wheel Drive
19016,1984,Ford,Ranger Pickup,18,23,20,Regular Gasoline,2350,Small Pickup Trucks 4WD,4.0,Manual 5-spd,4-Wheel or All-Wheel Drive
19017,1984,Ford,Ranger Pickup,16,22,18,Regular Gasoline,2600,Small Pickup Trucks 4WD,4.0,Manual 5-spd,4-Wheel or All-Wheel Drive
...,...,...,...,...,...,...,...,...,...,...,...,...
37486,2022,Audi,A4 S line quattro,24,31,27,Premium Gasoline,2150,Compact Cars,4.0,Automatic (AM-S7),All-Wheel Drive
37487,2022,Audi,S4,21,30,24,Premium Gasoline,2400,Compact Cars,6.0,Automatic (S8),4-Wheel Drive
37488,2022,Cadillac,CT4,23,34,27,Premium Gasoline,2150,Compact Cars,4.0,Automatic (S8),Rear-Wheel Drive
37478,2022,Audi,TT Coupe quattro,23,30,26,Regular Gasoline,1800,Subcompact Cars,4.0,Automatic (AM-S7),All-Wheel Drive
37535,2022,Audi,A7 TFSI e quattro,25,31,27,Premium Gasoline,2150,Midsize Cars,4.0,Automatic (AM-S7),All-Wheel Drive

In [73]:
path = ('CleanResources/cleaned_customer_data.csv')
customer_df= pd.read_csv(path) #.drop(['Unnamed: 0'], axis=1)
customer_df

,Customer ID,Age,Income_Bucket,Gender,State,Region,Marital_Status,No_of_children,Occupation,Vehicle_Segment,No_of_months,Hobbies,On_Call_Offer
0,46756841,28,2,M,Q,Sub-urban,1,4,White Collar Clerical,SUV,39,Swimming,Plan 1
1,48408855,25,3,M,A,Sub-urban,2,3,Engineer,Compact SUV,14,Painting,Plan 5
2,23645631,58,2,M,Z,Urban,2,4,Defence,Car,24,Reading Books,Plan 5
3,65645152,37,1,M,W,Sub-urban,2,4,Sales Executive,Pick up truck,27,Gourmet Cooking,Plan 4
4,52236057,64,2,M,S,Sub-urban,1,4,Chef,Pick up truck,56,Music,Plan 4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10710,93533721,57,2,F,V,Urban,2,2,White Collar Clerical,Car,9,Painting,Plan 5
10711,46199596,31,1,F,B,Urban,1,2,White Collar Clerical,Car,44,Painting,Plan 5
10712,71833901,29,1,F,N,Urban,1,0,White Collar Clerical,Car,40,Painting,Plan 5
10713,22935366,20,1,F,M,Urban,1,3,White Collar Clerical,Car,59,Painting,Plan 5
10714,58840492,24,1,F,M,Urban,1,2,White Collar Clerical,Car,25,Painting,Plan 5

In [75]:
customer_df.to_csv('CleanResources/cleaned_customer_data.csv', index=False)